# ItlaNetwork

./: ItlaNetwork.sln  package.json
ItlaNetwork/: ItlaNetwork.csproj  Program.cs  appsettings.json
ItlaNetwork.Core.Application/: ItlaNetwork.Core.Application.csproj  ServiceRegistration.cs
ItlaNetwork.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
ItlaNetwork.Core.Application/DTOs/Battleship/: FleetSetupDto.cs
ItlaNetwork.Core.Application/DTOs/Email/: EmailRequest.cs
ItlaNetwork.Core.Application/Enums/: ReactionType.cs
ItlaNetwork.Core.Application/Interfaces/Repositories/: IAttackRepository.cs  ICommentRepository.cs  IFriendRequestRepository.cs  IFriendshipRepository.cs  IGameRepository.cs  IGameRequestRepository.cs  IGenericRepository.cs  IPostRepository.cs  IReactionRepository.cs  IShipPositionRepository.cs  IShipRepository.cs
ItlaNetwork.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendshipService.cs  IGameRequestService.cs  IGameService.cs  IGenericService.cs  IPostService.cs  IReactionService.cs
ItlaNetwork.Core.Application/Mappings/: GeneralProfile.cs
ItlaNetwork.Core.Application/Services/: AccountService.cs  CommentService.cs  FriendshipService.cs  GameRequestService.cs  GameService.cs  PostService.cs  ReactionService.cs
ItlaNetwork.Core.Application/ViewModels/Account/: AuthenticationBaseViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ItlaNetwork.Core.Application/ViewModels/Battleship/: AttackResultViewModel.cs  AttackViewModel.cs  BattleshipIndexViewModel.cs  BoardViewModel.cs  GameRequestViewModel.cs  GameResultViewModel.cs  GameSummaryViewModel.cs  PlaceShipResultViewModel.cs  PlaceShipViewModel.cs
ItlaNetwork.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
ItlaNetwork.Core.Application/ViewModels/Friendship/: AddFriendViewModel.cs  FriendFeedViewModel.cs  FriendRequestPageViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs
ItlaNetwork.Core.Application/ViewModels/Home/: HomeViewModel.cs
ItlaNetwork.Infrastructure.Identity/: ItlaNetwork.Infrastructure.Identity.csproj  ServiceRegistration.cs
ItlaNetwork.Infrastructure.Identity/Contexts/: IdentityContext.cs  IdentityContextFactory.cs
ItlaNetwork.Infrastructure.Identity/Mappings/: IdentityToDomainProfile.cs
ItlaNetwork.Infrastructure.Identity/Migrations/: 20250702040512_InitialIdentityMigration.Designer.cs  20250702040512_InitialIdentityMigration.cs  20250704231632_FirtMigration.Designer.cs  20250704231632_FirtMigration.cs  IdentityContextModelSnapshot.cs
ItlaNetwork.Infrastructure.Identity/Models/: ApplicationUser.cs
ItlaNetwork.Infrastructure.Identity/Seeds/: IdentityDataSeeder.cs
ItlaNetwork.Infrastructure.Identity/Services/: AccountService.cs
ItlaNetwork.Infrastructure.Persistence/: ItlaNetwork.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ItlaNetwork.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ItlaNetwork.Infrastructure.Persistence/EntityConfig/: AttackConfiguration.cs  CommentConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  GameConfiguration.cs  GameRequestConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  ShipConfiguration.cs  ShipPositionConfiduration.cs  UserConfiguration.cs
ItlaNetwork.Infrastructure.Persistence/Migrations/: 20250621212213_InitialCreate.Designer.cs  20250621212213_InitialCreate.cs  20250623133713_AddFriendshipAndCommentsEntities.Designer.cs  20250623133713_AddFriendshipAndCommentsEntities.cs  20250623143913_InitialMigration.Designer.cs  20250701034914_InitialBusinessMigration.Designer.cs  20250701034914_InitialBusinessMigration.cs  20250702040213_InitialMigration.Designer.cs  20250702040213_InitialMigration.cs  20250704231542_FirtMigration.Designer.cs  20250704231542_FirtMigration.cs  ApplicationDbContextModelSnapshot.cs
ItlaNetwork.Infrastructure.Persistence/Repositories/: AttackRepository.cs  CommentRepository.cs  FriendRequesRepository.cs  FriendshipRepository.cs  GameRepository.cs  GameRequestRepository.cs  GenericRepository.cs  PostRepository.cs  ReactionRepository.cs  ShipPositionRepository.cs  ShipRepository.cs
ItlaNetwork.Infrastructure.Persistence/Seeds/: DefaultAdminUser.cs  DefaultRole.cs
ItlaNetwork.Infrastructure.Shared/: Class1.cs  ItlaNetwork.Infrastructure.Shared.csproj  ServiceRegistration.cs
ItlaNetwork.Infrastructure.Shared/Services/: EmailService.cs
ItlaNetwork.Infrastructure.Shared/Settings/: MailSettings.cs
ItlaNetwork/Controllers/: AccountController.cs  BattleshipController.cs  CommentController.cs  FriendController.cs  FriendRequestController.cs  GameRequestController.cs  HomeController.cs  PostController.cs  ReactionController.cs
ItlaNetwork/Extensions/: SessionExtensions.cs
ItlaNetwork/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtension.cs  SyncSessionMiddleware.cs  ValidateUserSession.cs
ItlaNetwork/Models/: ErrorViewModel.cs
ItlaNetwork/Properties/: launchSettings.json
ItlaNetwork/Views/: _ViewImports.cshtml
(+49 files in other folders)
